{
  "schemaVersion": 1,
  "id": "lattice-camera",
  "version": "${version}",
  "name": "Lattice Chunk",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "",
  "environment": "*",
  "entrypoints": {
    "client": [ "dev.lazurite.lattice.chunk.impl.client.LatticeChunkClient" ],
    "main": [ "dev.lazurite.lattice.chunk.impl.common.LatticeChunkCommon" ]
  },
  "mixins": [
    {
      "environment": "client",
      "config": "lattice-chunk.client.mixins.json"
    },
    {
      "environment": "*",
      "config": "lattice-chunk.common.mixins.json"
    }
  ],
  "depends": {
    "fabricloader": ">=0.11.7",
    "fabric": "*",
    "minecraft": "1.17.1"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/NNPPHN7b3P"
      },
      "badges": [ "Library" ],
      "parent": "lattice"
    }
  }
}
