{
  "schemaVersion": 1,
  "id": "lattice",
  "version": "${version}",
  "name": "Lattice",
  "description": "A library mod that allows for chunk generation, loading, and rendering around the player's camera entity.",
  "authors": [
    "The Lazurite Team"
  ],
  "contact": {
    "homepage": "https://lazurite.dev",
    "sources": "https://github.com/LazuriteMC/Lattice",
    "issues": "https://github.com/LazuriteMC/Lattice/issues"
  },
  "license": "MIT",
  "icon": "assets/lattice/icon.png",
  "environment": "*",
  "entrypoints": {
  },
  "accessWidener": "accesswidener/lattice.accesswidener",
  "mixins": [
    {
      "config": "mixin/lattice.client.json",
      "environment": "client"
    }, {
      "config": "mixin/lattice.common.json",
      "environment": "*"
    }
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "1.16.x"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/NNPPHN7b3P"
      },
      "badges": [
        "library"
      ]
    }
  }
}
